<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaharyar | Portfolio</title>

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>


<body>
    <main class="main">
        <nav class="navbar flex">
            <div class="logo">
                <!-- <a href="#home">
                    <img src="./" alt="Shaharyar portfolio">
                </a> -->
                <a href="#home">
                    Shah.
                </a>
            </div>
            <ul class="nav-links">
                <input type="checkbox" id="checkbox_toggle" />
                <label for="checkbox_toggle" class="hamburger">&#9776;</label>
                <div class="menu">
                    <li><a href="#about">About</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li class="resume-btn"><a href="/">Resume</a></li>

                </div>
            </ul>
        </nav>
        <div id="main-content">
            <section id="home" class="home home-modifier">
                <div>
                    <p class="home__intro">Hi, I'm</p>
                </div>
                <div>
                    <h1 class="title">M. Shaharyar Nasir</h1>
                </div>
                <div>
                    <h2 class="title">I convert your idea into reality.</h2>
                </div>
                <div>
                    <p class="head__summary">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem earum, saepe repudiandae at,
                        praesentium rem laudantium molestiae, laboriosam repellendus obcaecati sapiente velit!
                        Saepe,
                        impedit
                        <a href="">quaerat</a>.
                    </p>
                </div>
                <div>
                    <a href="#" class="contact-btn">Contact Now</a>
                </div>
            </section>

            <section id="about" class="about section-margin">
                <h2 class="section__title">About Me</h2>
                <div class="about-content">
                    <div class="about-img-modifier">
                        <div>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui est
                                repellendus ducimus, reprehenderit, quaerat, incidunt obcaecati. Lorem ipsum dolor sit
                                amet
                                consectetur, adipisicing elit. Repudiandae, aliquid.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui est
                                repellendus ducimus, reprehenderit, quaerat, incidunt obcaecati. reprehenderit, quaerat,
                                incidunt obcaecati. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                Repudiandae,
                                aliquid</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui est
                                repellendus ducimus, reprehenderit, quaerat, incidunt obcaecati.</p>
                        </div>
                        <ul class="tools-skills">
                            <li>
                                <span class="material-icons">
                                    check_box_outline_blank
                                </span>
                                Lorem, ipsum.
                            </li>
                            <li>
                                <span class="material-icons">
                                    check_box_outline_blank
                                </span>
                                Quis, eos.
                            </li>
                            <li>
                                <span class="material-icons">
                                    check_box_outline_blank
                                </span>
                                Neque, veritatis.
                            </li>
                            <li>
                                <span class="material-icons">
                                    check_box_outline_blank
                                </span>
                                Accusamus, saepe?
                            </li>
                            <li>
                                <span class="material-icons">
                                    check_box_outline_blank
                                </span>
                                Lorem, ipsum.
                            </li>
                            <li>
                                <span class="material-icons">
                                    check_box_outline_blank
                                </span>
                                Quis, eos.
                            </li>
                            <li>
                                <span class="material-icons">
                                    check_box_outline_blank
                                </span>
                                Neque, veritatis.
                            </li>
                            <li>
                                <span class="material-icons">
                                    check_box_outline_blank
                                </span>
                                Accusamus, saepe?
                            </li>
                        </ul>
                    </div>
                    <div class="about-img about-img-modifier">
                        <div class="wrapper">
                            <img class="img" src="./assets/me.jpg">
                        </div>
                    </div>
                </div>
            </section>
            <section id="work" class="work">
                <div class="container">
                    <h2 class="section__title">Some Things I've Built</h2>
                    <div class="projects">
                        <div class="project project-modifier">
                            <div class="project__img">
                                <div class="wrapper">
                                    <img class="img" src="./assets/img-1.jfif" alt="" class="Project__thumbnail">
                                </div>
                            </div>
                            <div class="poject__text">
                                <p class="project__type">Featured project</p>
                                <h3 class="project__title"> <a href=""> Project one</a></h3>
                                <div class="project__summary">
                                    <p class="project__summary__text">Lorem, ipsum dolor sit amet consectetur
                                        adipisicing
                                        elit. Sunt sed molestias voluptatum <a href=""> laudantium</a> .</p>
                                </div>
                                <ul class="project__tools">
                                    <li class="tool">Vs code</li>
                                    <li class="tool">Code</li>
                                    <li class="tool">Word</li>
                                    <li class="tool">Excell</li>
                                    <li class="tool">React</li>
                                </ul>
                                <div class="project-links">
                                    <a href="#" aria-label="GitHub Link" target="_blank" rel="noopener noreferrer"><svg
                                            xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24"
                                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" class="feather feather-github">
                                            <title>GitHub</title>
                                            <path
                                                d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                                            </path>
                                        </svg>
                                    </a>
                                    <a href="#" aria-label="External Link" class="external" target="_blank"
                                        rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" role="img"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round"
                                            class="feather feather-external-link">
                                            <title>External Link</title>
                                            <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6">
                                            </path>
                                            <polyline points="15 3 21 3 21 9"></polyline>
                                            <line x1="10" y1="14" x2="21" y2="3"></line>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="project project-modifier">
                            <div class="poject__text">
                                <p class="project__type">Featured project</p>
                                <h3 class="project__title"> <a href=""> Project one</a></h3>
                                <div class="project__summary">
                                    <p class="project__summary__text">Lorem, ipsum dolor sit amet consectetur
                                        adipisicing
                                        elit. Sunt sed molestias voluptatum <a href=""> laudantium</a> .</p>
                                </div>
                                <ul class="project__tools">
                                    <li class="tool">Vs code</li>
                                    <li class="tool">Code</li>
                                    <li class="tool">Word</li>
                                    <li class="tool">Excell</li>
                                    <li class="tool">React</li>
                                </ul>
                                <div class="project-links">
                                    <a href="#" aria-label="GitHub Link" target="_blank" rel="noopener noreferrer"><svg
                                            xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24"
                                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" class="feather feather-github">
                                            <title>GitHub</title>
                                            <path
                                                d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                                            </path>
                                        </svg>
                                    </a>
                                    <a href="#" aria-label="External Link" class="external" target="_blank"
                                        rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" role="img"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round"
                                            class="feather feather-external-link">
                                            <title>External Link</title>
                                            <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6">
                                            </path>
                                            <polyline points="15 3 21 3 21 9"></polyline>
                                            <line x1="10" y1="14" x2="21" y2="3"></line>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="project__img">
                                <div class="wrapper">
                                    <img class="img" src="./assets/img-2.jpg" alt="" class="Project__thumbnail">
                                </div>
                            </div>

                        </div>

                        <div class="project project-modifier">
                            <div class="project__img">
                                <div class="wrapper">
                                    <img class="img" src="./assets/img-1.jfif" alt="" class="Project__thumbnail">
                                </div>
                            </div>
                            <div class="poject__text">
                                <p class="project__type">Featured project</p>
                                <h3 class="project__title"> <a href=""> Project one</a></h3>
                                <div class="project__summary">
                                    <p class="project__summary__text">Lorem, ipsum dolor sit amet consectetur
                                        adipisicing
                                        elit. Sunt sed molestias voluptatum <a href=""> laudantium</a> .</p>
                                </div>
                                <ul class="project__tools">
                                    <li class="tool">Vs code</li>
                                    <li class="tool">Code</li>
                                    <li class="tool">Word</li>
                                    <li class="tool">Excell</li>
                                    <li class="tool">React</li>
                                </ul>
                                <div class="project-links">
                                    <a href="#" aria-label="GitHub Link" target="_blank" rel="noopener noreferrer"><svg
                                            xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24"
                                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" class="feather feather-github">
                                            <title>GitHub</title>
                                            <path
                                                d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                                            </path>
                                        </svg>
                                    </a>
                                    <a href="#" aria-label="External Link" class="external" target="_blank"
                                        rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" role="img"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round"
                                            class="feather feather-external-link">
                                            <title>External Link</title>
                                            <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6">
                                            </path>
                                            <polyline points="15 3 21 3 21 9"></polyline>
                                            <line x1="10" y1="14" x2="21" y2="3"></line>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="  other-project">
                <h2>Other Noteworthy Projects</h2><a class="inline-link archive-link" href="/archive">view the
                    archive</a>
                <ul class="projects-grid">
                    <li class="projects__StyledProject-sc-1v1fime-1 dIMCBf">
                        <div class="project-inner">
                            <header>
                                <div class="project-top">
                                    <div class="folder"><svg xmlns="http://www.w3.org/2000/svg" role="img"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1"
                                            stroke-linecap="round" stroke-linejoin="round"
                                            class="feather feather-folder">
                                            <title>Folder</title>
                                            <path
                                                d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z">
                                            </path>
                                        </svg></div>
                                    <div class="project-links">
                                        <a href="#" aria-label="External Link" class="external" target="_blank"
                                            rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" role="img"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-external-link">
                                                <title>External Link</title>
                                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6">
                                                </path>
                                                <polyline points="15 3 21 3 21 9"></polyline>
                                                <line x1="10" y1="14" x2="21" y2="3"></line>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                                <h3 class="project-title">
                                    <a href="/" target="_blank" rel="noopener noreferrer">
                                        Integrating Project with
                                        WordPress & php
                                    </a>
                                </h3>
                                <div class="project-description">
                                    <p>Building a custom multisite compatible WordPress plugin to build global search
                                    </p>
                                </div>
                            </header>
                            <footer>
                                <ul class="project-tech-list">
                                    <li>Algolia</li>
                                    <li>WordPress</li>
                                    <li>PHP</li>
                                </ul>
                            </footer>
                        </div>
                    </li>
                    <li class="projects__StyledProject-sc-1v1fime-1 dIMCBf">
                        <div class="project-inner">
                            <header>
                                <div class="project-top">
                                    <div class="folder"><svg xmlns="http://www.w3.org/2000/svg" role="img"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1"
                                            stroke-linecap="round" stroke-linejoin="round"
                                            class="feather feather-folder">
                                            <title>Folder</title>
                                            <path
                                                d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z">
                                            </path>
                                        </svg></div>
                                    <div class="project-links">
                                        <a href="#" aria-label="External Link" class="external" target="_blank"
                                            rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" role="img"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-external-link">
                                                <title>External Link</title>
                                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6">
                                                </path>
                                                <polyline points="15 3 21 3 21 9"></polyline>
                                                <line x1="10" y1="14" x2="21" y2="3"></line>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                                <h3 class="project-title">
                                    <a href="/" target="_blank" rel="noopener noreferrer">
                                        Integrating Project with
                                        WordPress & php
                                    </a>
                                </h3>
                                <div class="project-description">
                                    <p>Building a custom multisite compatible WordPress plugin to build global search
                                    </p>
                                </div>
                            </header>
                            <footer>
                                <ul class="project-tech-list">
                                    <li>Algolia</li>
                                    <li>WordPress</li>
                                    <li>PHP</li>
                                </ul>
                            </footer>
                        </div>
                    </li>
                    <!-- <li class="projects__StyledProject-sc-1v1fime-1 dIMCBf">
                        <div class="project-inner">
                            <header>
                                <div class="project-top">
                                    <div class="folder"><svg xmlns="http://www.w3.org/2000/svg" role="img"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1"
                                            stroke-linecap="round" stroke-linejoin="round"
                                            class="feather feather-folder">
                                            <title>Folder</title>
                                            <path
                                                d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z">
                                            </path>
                                        </svg></div>
                                    <div class="project-links"><a
                                            href="https://github.com/bchiang7/time-to-have-more-fun"
                                            aria-label="GitHub Link" target="_blank" rel="noopener noreferrer"><svg
                                                xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24"
                                                fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-github">
                                                <title>GitHub</title>
                                                <path
                                                    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                                                </path>
                                            </svg></a><a href="https://time-to-have-more-fun.now.sh/"
                                            aria-label="External Link" class="external" target="_blank"
                                            rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" role="img"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-external-link">
                                                <title>External Link</title>
                                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6">
                                                </path>
                                                <polyline points="15 3 21 3 21 9"></polyline>
                                                <line x1="10" y1="14" x2="21" y2="3"></line>
                                            </svg></a></div>
                                </div>
                                <h3 class="project-title"><a href="https://time-to-have-more-fun.now.sh/"
                                        target="_blank" rel="noopener noreferrer">Time to Have More Fun</a></h3>
                                <div class="project-description">
                                    <p>A single page web app for helping me choose where to travel, built with Next.js,
                                        Firebase,
                                        and Tailwind CSS</p>
                                </div>
                            </header>
                            <footer>
                                <ul class="project-tech-list">
                                    <li>Next.js</li>
                                    <li>Tailwind CSS</li>
                                    <li>Firebase</li>
                                </ul>
                            </footer>
                        </div>
                    </li>
                    <li class="projects__StyledProject-sc-1v1fime-1 dIMCBf">
                        <div class="project-inner">
                            <header>
                                <div class="project-top">
                                    <div class="folder"><svg xmlns="http://www.w3.org/2000/svg" role="img"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1"
                                            stroke-linecap="round" stroke-linejoin="round"
                                            class="feather feather-folder">
                                            <title>Folder</title>
                                            <path
                                                d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z">
                                            </path>
                                        </svg></div>
                                    <div class="project-links"><a
                                            href="https://medium.com/stories-from-upstatement/building-a-headless-mobile-app-cms-from-scratch-bab2d17744d9"
                                            aria-label="External Link" class="external" target="_blank"
                                            rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" role="img"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-external-link">
                                                <title>External Link</title>
                                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6">
                                                </path>
                                                <polyline points="15 3 21 3 21 9"></polyline>
                                                <line x1="10" y1="14" x2="21" y2="3"></line>
                                            </svg></a></div>
                                </div>
                                <h3 class="project-title"><a
                                        href="https://medium.com/stories-from-upstatement/building-a-headless-mobile-app-cms-from-scratch-bab2d17744d9"
                                        target="_blank" rel="noopener noreferrer">Building a Headless Mobile App CMS
                                        From
                                        Scratch</a></h3>
                                <div class="project-description">
                                    <p>Find out how we built a custom headless CMS with Node, Express, and Firebase for
                                        a project at
                                        Upstatement</p>
                                </div>
                            </header>
                            <footer>
                                <ul class="project-tech-list">
                                    <li>Node</li>
                                    <li>Express</li>
                                    <li>Firebase</li>
                                    <li>Vue</li>
                                </ul>
                            </footer>
                        </div>
                    </li>
                    <li class="projects__StyledProject-sc-1v1fime-1 dIMCBf">
                        <div class="project-inner">
                            <header>
                                <div class="project-top">
                                    <div class="folder">
                                        <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24"
                                            fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round"
                                            stroke-linejoin="round" class="feather feather-folder">
                                            <title>Folder</title>
                                            <path
                                                d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z">
                                            </path>
                                        </svg>
                                    </div>
                                    <div class="project-links">
                                        <a href="https://github.com/bchiang7/octoprofile" aria-label="GitHub Link"
                                            target="_blank" rel="noopener noreferrer"><svg
                                                xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24"
                                                fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-github">
                                                <title>GitHub</title>
                                                <path
                                                    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                                                </path>
                                            </svg></a><a href="https://octoprofile.now.sh" aria-label="External Link"
                                            class="external" target="_blank" rel="noopener noreferrer"><svg
                                                xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24"
                                                fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-external-link">
                                                <title>External Link</title>
                                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6">
                                                </path>
                                                <polyline points="15 3 21 3 21 9"></polyline>
                                                <line x1="10" y1="14" x2="21" y2="3"></line>
                                            </svg></a>
                                    </div>
                                </div>
                                <h3 class="project-title"><a href="https://octoprofile.now.sh" target="_blank"
                                        rel="noopener noreferrer">OctoProfile</a></h3>
                                <div class="project-description">
                                    <p>A nicer look at your GitHub profile and repo stats. Includes data visualizations
                                        of your top
                                        languages, starred repositories, and sort through your top repos by number of
                                        stars, forks,
                                        and size.</p>
                                </div>
                            </header>
                            <footer>
                                <ul class="project-tech-list">
                                    <li>Next.js</li>
                                    <li>Chart.js</li>
                                    <li>GitHub API</li>
                                </ul>
                            </footer>
                        </div>
                    </li>
                    <li class="projects__StyledProject-sc-1v1fime-1 dIMCBf">
                        <div class="project-inner">
                            <header>
                                <div class="project-top">
                                    <div class="folder"><svg xmlns="http://www.w3.org/2000/svg" role="img"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1"
                                            stroke-linecap="round" stroke-linejoin="round"
                                            class="feather feather-folder">
                                            <title>Folder</title>
                                            <path
                                                d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z">
                                            </path>
                                        </svg></div>
                                    <div class="project-links"><a
                                            href="https://github.com/bchiang7/google-keep-vue-firebase"
                                            aria-label="GitHub Link" target="_blank" rel="noopener noreferrer"><svg
                                                xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24"
                                                fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-github">
                                                <title>GitHub</title>
                                                <path
                                                    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                                                </path>
                                            </svg></a><a href="https://keep-vue.netlify.com/" aria-label="External Link"
                                            class="external" target="_blank" rel="noopener noreferrer"><svg
                                                xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24"
                                                fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-external-link">
                                                <title>External Link</title>
                                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6">
                                                </path>
                                                <polyline points="15 3 21 3 21 9"></polyline>
                                                <line x1="10" y1="14" x2="21" y2="3"></line>
                                            </svg></a>
                                    </div>
                                </div>
                                <h3 class="project-title"><a href="https://keep-vue.netlify.com/" target="_blank"
                                        rel="noopener noreferrer">Google Keep Clone</a></h3>
                                <div class="project-description">
                                    <p>A simple Google Keep clone built with Vue and Firebase.</p>
                                </div>
                            </header>
                            <footer>
                                <ul class="project-tech-list">
                                    <li>Vue</li>
                                    <li>Firebase</li>
                                </ul>
                            </footer>
                        </div>
                    </li>
                    <li class="projects__StyledProject-sc-1v1fime-1 dIMCBf">
                        <div class="project-inner">
                            <header>
                                <div class="project-top">
                                    <div class="folder"><svg xmlns="http://www.w3.org/2000/svg" role="img"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1"
                                            stroke-linecap="round" stroke-linejoin="round"
                                            class="feather feather-folder">
                                            <title>Folder</title>
                                            <path
                                                d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z">
                                            </path>
                                        </svg></div>
                                    <div class="project-links"><a href="https://tools.applemusic.com/en-us"
                                            aria-label="External Link" class="external" target="_blank"
                                            rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" role="img"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-external-link">
                                                <title>External Link</title>
                                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6">
                                                </path>
                                                <polyline points="15 3 21 3 21 9"></polyline>
                                                <line x1="10" y1="14" x2="21" y2="3"></line>
                                            </svg></a></div>
                                </div>
                                <h3 class="project-title"><a href="https://tools.applemusic.com/en-us" target="_blank"
                                        rel="noopener noreferrer">Apple Music Embeddable Web Player Widget</a></h3>
                                <div class="project-description">
                                    <p>Embeddable web player widget for Apple Music that lets users log in and listen to
                                        full song
                                        playback in the browser leveraging <a
                                            href="https://developer.apple.com/documentation/musickitjs" target="_blank"
                                            rel="noopener noreferrer">MusicKit.js</a>. Read more about this project on
                                        <a href="https://9to5mac.com/2018/06/03/apple-music-embeddable-web-player-listen-browser/"
                                            target="_blank" rel="noopener noreferrer">9to5Mac</a>.
                                    </p>
                                </div>
                            </header>
                            <footer>
                                <ul class="project-tech-list">
                                    <li>MusicKit.js</li>
                                    <li>JS</li>
                                    <li>SCSS</li>
                                </ul>
                            </footer>
                        </div>
                    </li> -->
                </ul><button class="more-button">Show More</button>
            </section>

            <section id="experience" class="experience">
                <div class="container">
                    <h2 class="section__title">My Experience</h2>
                    <div class="work-experience">
                        <div class="companies">
                            <button id="tab-0" role="tab" tabindex="-1" aria-selected="false" aria-controls="panel-0"
                                class="company-indiv"><span>BrandFix 360</span></button>
                            <button id="tab-1" role="tab" tabindex="0" aria-selected="true" aria-controls="panel-1"
                                class="company-indiv"><span>AJIBP</span></button>
                            <button id="tab-2" role="tab" tabindex="-1" aria-selected="false" aria-controls="panel-2"
                                class="company-indiv"><span>Luist University</span></button>
                            <button id="tab-3" role="tab" tabindex="-1" aria-selected="false" aria-controls="panel-3"
                                class="company-indiv"><span>Internship.pk</span></button>
                            <button id="tab-4" role="tab" tabindex="-1" aria-selected="false" aria-controls="panel-4"
                                class="company-indiv"><span>PMBA</span></button>
                            <!-- <button id="tab-5" role="tab" tabindex="-1" aria-selected="false" aria-controls="panel-5"
                                class="company-indiv"><span>MullenLowe</span></button> -->
                        </div>
                        <div class="company">
                            <div class="company-text">
                                <h3>
                                    <span>Front-end Developer</span>
                                    <span class="company__name">

                                        &nbsp;@&nbsp;
                                        <a href="#" class="inline-link">Keith Oliver</a>
                                    </span>
                                </h3>
                                <p class="company__date">Feb 2022, present</p>
                                <ul class="work__todo">
                                    <li>Write modern, performant, maintainable code for a diverse array of client and
                                        internal projects</li>
                                    <li>Work with a variety of different languages, platforms, frameworks, and content
                                        management systems such as JavaScript,
                                        TypeScript, Gatsby, React, Craft, WordPress, Prismic, and Netlify</li>
                                    <li>Communicate with multi-disciplinary teams of engineers, designers, producers,
                                        and clients on a daily basis</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="skills">
                        circuler animation for skills 
                    </div> -->
                </div>
            </section>
            <section id="contact" class="contact">
                <div class="container">
                    <h2 class="overline">What's Next?</h2>
                    <div class="contact-details">
                        <div class="contact-text">
                            <h1 class="title">Get In Tought</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Debitis
                                officia rerum, ut nisi inventore ipsam corporis libero distinctio voluptates
                                mollitia
                                consectetur nobis quibusdam accusamus fugit?</p>
                            <a href="#" class="contact-btn">Say Hello</a>
                        </div>
                    </div>
                </div>
            </section>
            <footer id="footer" class="footer">
                <div class="container">
                    <div class="footer-text">
                        <p class="copyright__text">Designed & built by <a href="/"> shaharyar </a> .</p>
                    </div>
                </div>
            </footer>
        </div>
    </main>

</body>

</html>